@import '../../../variables';

.dashHome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.6fr 1.6fr;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "balances balances balances balances history history"
    "chart chart chart chart history history"
    "first first second second categories categories";
  min-height: 100%;

  .history {
    grid-area: history;

    .history-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      gap: 1rem;
      width: 100%;
      height: 100%;
      border-radius: .8rem;
      box-shadow: $shadow_color 0px 1px 4px;
      background-color: $bg-color-sec;
    }
  }

  .balances {
    grid-area: balances;
    display: flex;
    justify-content: center;
    gap: 1rem;

    div {
      width: 100%;
      height: 100%;

      .balances-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        gap: 1rem;
        width: 100%;
        height: 100%;
        border-radius: .8rem;
        box-shadow: $shadow_color 0px 1px 4px;
        background-color: $bg-color-sec;
      }
    }
  }

  .chart {
    grid-area: chart;

    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      gap: 1rem;
      width: 100%;
      height: 100%;
      border-radius: .8rem;
      box-shadow: $shadow_color 0px 1px 4px;
      background-color: $bg-color-sec;
    }
  }

  .categories {
    grid-area: categories;

    .categories-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      gap: 1rem;
      width: 100%;
      height: 100%;
      border-radius: .8rem;
      box-shadow: $shadow_color 0px 1px 4px;
      background-color: $bg-color-sec;
    }
  }

  .first {
    grid-area: first;

    .first-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      gap: 1rem;
      width: 100%;
      height: 100%;
      border-radius: .8rem;
      box-shadow: $shadow_color 0px 1px 4px;
      background-color: $bg-color-sec;
    }
  }

  .second {
    grid-area: second;

    .second-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      gap: 1rem;
      width: 100%;
      height: 100%;
      border-radius: .8rem;
      box-shadow: $shadow_color 0px 1px 4px;
      background-color: $bg-color-sec;
    }
  }

  @media (max-width: 768px) {}

  @media (max-width: 480px) {}
}